{
  "name": "hanselwei.dev",
  "version": "1.0.0",
  "description": "Hello Hansel!",
  "author": "Hansel Wei",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "firebase": "^7.6.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.10.2",
    "nuxt-fire": "^3.5.2",
    "primeicons": "^4.0.0-rc.2",
    "primevue": "^2.0.0-rc.1",
    "sass-loader": "^8.0.0",
    "tachyons": "^4.11.1",
    "webpack": "^4.41.3"
  },
  "devDependencies": {
    "npm-check-updates": "^6.0.1"
  }
}
